{
  "name": "course-grade-calculator-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix react-app",
    "build": "npm run build --prefix react-app",
    "preview": "npm run preview --prefix react-app",
    "deploy": "npm run build && npx firebase deploy"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}

